WebBase/obj/WebBase.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj": {}
  },
  "projects": {
    "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "A:\\work\\real-projects\\WebBase\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "A:\\work\\real-projects\\WebBase\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj": {
                "projectPath": "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "A:\\work\\real-projects\\WebBase\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj": {
                "projectPath": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.30.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.30.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj",
        "projectName": "WebBase",
        "projectPath": "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "A:\\work\\real-projects\\WebBase\\WebBase\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj": {
                "projectPath": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj"
              },
              "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj": {
                "projectPath": "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebBase/obj/WebBase.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj": {}
  },
  "projects": {
    "Z:\\work\\web\\WebBase\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\work\\web\\WebBase\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "Z:\\work\\web\\WebBase\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "Z:\\work\\web\\WebBase\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\work\\web\\WebBase\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\work\\web\\WebBase\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "Z:\\work\\web\\WebBase\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "Z:\\work\\web\\WebBase\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "Z:\\work\\web\\WebBase\\Common\\Common.csproj": {
                "projectPath": "Z:\\work\\web\\WebBase\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\work\\web\\WebBase\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\work\\web\\WebBase\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "Z:\\work\\web\\WebBase\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "Z:\\work\\web\\WebBase\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "Z:\\work\\web\\WebBase\\Data\\Data.csproj": {
                "projectPath": "Z:\\work\\web\\WebBase\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.30.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.30.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj",
        "projectName": "WebBase",
        "projectPath": "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj",
        "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
        "outputPath": "Z:\\work\\web\\WebBase\\WebBase\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "Z:\\work\\web\\WebBase\\Data\\Data.csproj": {
                "projectPath": "Z:\\work\\web\\WebBase\\Data\\Data.csproj"
              },
              "Z:\\work\\web\\WebBase\\Service\\Service.csproj": {
                "projectPath": "Z:\\work\\web\\WebBase\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebBase/obj/WebBase.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj": {}
+    "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj": {}
   },
   "projects": {
-    "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj": {
+    "Z:\\work\\web\\WebBase\\Common\\Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj",
+        "projectUniqueName": "Z:\\work\\web\\WebBase\\Common\\Common.csproj",
         "projectName": "Common",
-        "projectPath": "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj",
+        "projectPath": "Z:\\work\\web\\WebBase\\Common\\Common.csproj",
         "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
-        "outputPath": "A:\\work\\real-projects\\WebBase\\Common\\obj\\",
+        "outputPath": "Z:\\work\\web\\WebBase\\Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj": {
+    "Z:\\work\\web\\WebBase\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj",
+        "projectUniqueName": "Z:\\work\\web\\WebBase\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj",
+        "projectPath": "Z:\\work\\web\\WebBase\\Data\\Data.csproj",
         "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
-        "outputPath": "A:\\work\\real-projects\\WebBase\\Data\\obj\\",
+        "outputPath": "Z:\\work\\web\\WebBase\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj": {
-                "projectPath": "A:\\work\\real-projects\\WebBase\\Common\\Common.csproj"
+              "Z:\\work\\web\\WebBase\\Common\\Common.csproj": {
+                "projectPath": "Z:\\work\\web\\WebBase\\Common\\Common.csproj"
               }
             }
           }
@@ -126,14 +126,14 @@
         }
       }
     },
-    "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj": {
+    "Z:\\work\\web\\WebBase\\Service\\Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj",
+        "projectUniqueName": "Z:\\work\\web\\WebBase\\Service\\Service.csproj",
         "projectName": "Service",
-        "projectPath": "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj",
+        "projectPath": "Z:\\work\\web\\WebBase\\Service\\Service.csproj",
         "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
-        "outputPath": "A:\\work\\real-projects\\WebBase\\Service\\obj\\",
+        "outputPath": "Z:\\work\\web\\WebBase\\Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -150,8 +150,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj": {
-                "projectPath": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj"
+              "Z:\\work\\web\\WebBase\\Data\\Data.csproj": {
+                "projectPath": "Z:\\work\\web\\WebBase\\Data\\Data.csproj"
               }
             }
           }
@@ -214,14 +214,14 @@
         }
       }
     },
-    "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj": {
+    "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj",
+        "projectUniqueName": "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj",
         "projectName": "WebBase",
-        "projectPath": "A:\\work\\real-projects\\WebBase\\WebBase\\WebBase.csproj",
+        "projectPath": "Z:\\work\\web\\WebBase\\WebBase\\WebBase.csproj",
         "packagesPath": "C:\\Users\\paika\\.nuget\\packages\\",
-        "outputPath": "A:\\work\\real-projects\\WebBase\\WebBase\\obj\\",
+        "outputPath": "Z:\\work\\web\\WebBase\\WebBase\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\paika\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -238,11 +238,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj": {
-                "projectPath": "A:\\work\\real-projects\\WebBase\\Data\\Data.csproj"
+              "Z:\\work\\web\\WebBase\\Data\\Data.csproj": {
+                "projectPath": "Z:\\work\\web\\WebBase\\Data\\Data.csproj"
               },
-              "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj": {
-                "projectPath": "A:\\work\\real-projects\\WebBase\\Service\\Service.csproj"
+              "Z:\\work\\web\\WebBase\\Service\\Service.csproj": {
+                "projectPath": "Z:\\work\\web\\WebBase\\Service\\Service.csproj"
               }
             }
           }
